[1mdiff --git a/IntentAndroidExample.android.js b/IntentAndroidExample.android.js[m
[1mindex 4c12122..0fdf81a 100644[m
[1m--- a/IntentAndroidExample.android.js[m
[1m+++ b/IntentAndroidExample.android.js[m
[36m@@ -16,6 +16,7 @@[m [mvar {[m
   View,[m
   Image,[m
   AppRegistry,[m
[32m+[m[32m  AsyncStorage,[m
 } = React;[m
 [m
 var UIExplorerBlock = require('./UIExplorerBlock');[m
[36m@@ -110,9 +111,6 @@[m [mvar ToastModule = React.createClass({[m
         onPress = {this.handleClick}>[m
         <View style = {styles.button}>[m
           <Text style={styles.text}>联网</Text>[m
[31m-          <Image[m
[31m-            source={require('sdcard/file1/123.jpg')}[m
[31m-           />[m
         </View>[m
         </TouchableNativeFeedback>[m
       );[m
[36m@@ -149,6 +147,54 @@[m [mvar ShareModule = React.createClass({[m
   },[m
 });[m
 [m
[32m+[m
[32m+[m[32mvar SaveData = React.createClass({[m
[32m+[m[32m  saveData : function() {[m
[32m+[m[32m    var dataSet = [];[m
[32m+[m[32m    var data1 = ['life_data', 'baidu'];[m
[32m+[m[32m    var data2 = ['life_item', 'number 1'];[m
[32m+[m[32m    dataSet.push(data1);[m
[32m+[m[32m    dataSet.push(data2);[m
[32m+[m[32m    AsyncStorage.multiSet(dataSet, (error) => {[m
[32m+[m[32m      if (error == null) {[m
[32m+[m[32m        console.log('save success');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.log(params);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  },[m
[32m+[m[32m  getData : function() {[m
[32m+[m[32m    var keys = ['life_data', 'life_item'][m
[32m+[m[32m    AsyncStorage.multiGet(keys, function(error, result) {[m
[32m+[m[32m      if (error == null) {[m
[32m+[m[32m        console.log('get success');[m
[32m+[m[32m        console.log(result);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.log(error);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    );[m
[32m+[m[32m  },[m
[32m+[m[32m  render : function() {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <View style={{flexDirection : 'row'}}>[m
[32m+[m[32m        <TouchableNativeFeedback[m
[32m+[m[32m        onPress = {this.saveData}>[m
[32m+[m[32m        <View style = {styles.button}>[m
[32m+[m[32m          <Text style={styles.text}>保存文字</Text>[m
[32m+[m[32m        </View>[m
[32m+[m[32m        </TouchableNativeFeedback>[m
[32m+[m[32m        <TouchableNativeFeedback[m
[32m+[m[32m        onPress = {this.getData}>[m
[32m+[m[32m        <View style = {styles.button}>[m
[32m+[m[32m          <Text style={styles.text}>存取文字</Text>[m
[32m+[m[32m        </View>[m
[32m+[m[32m        </TouchableNativeFeedback>[m
[32m+[m[32m      </View>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
 var IntentAndroidExample = React.createClass({[m
   statics : {[m
     title : 'IntentAndroid',[m
[36m@@ -160,6 +206,7 @@[m [mvar IntentAndroidExample = React.createClass({[m
         <OpenURLButton url={'https://www.facebook.com'} />[m
         <ToastModule />[m
         <ShareModule />[m
[32m+[m[32m        <SaveData />[m
       </UIExplorerBlock>[m
     );[m
   }[m
warning: LF will be replaced by CRLF in IntentAndroidExample.android.js.
The file will have its original line endings in your working directory.
